<div id="app">
  <span class="negrita">Nombre:</span> Giovanny Ortiz
  <br />
  <span class="negrita">URL:</span>
    <a href="https://js-25rvmz.stackblitz.io" target="_blank">
      https://js-25rvmz.stackblitz.io
    </a>
  <br />
  <span class="negrita">GitHub:</span>
    <a href="https://github.com/giovaortiz/08MBID---Visualizacion_de_Datos" target="_blank">
      http://github.com/giovaortiz/08MBID---Visualizacion_de_Datos
    </a>
  
  <h1>  Visualización AG3 - Parte 1</h1>
    Google Colab:<a href="https://colab.research.google.com/drive/1pWuwfVc-oJ_els__Y6Cmn-PLUTp14ID7?usp=sharing" target="_blank">https://colab.research.google.com/drive/1pWuwfVc-oJ_els__Y6Cmn-PLUTp14ID7?usp=sharing</a>

